.container {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden; }
  
  .btn-main, .btn-light, .btn-dark {
    display: inline-block;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer; }
  
  .btn-main {
    color: #333;
    background-color: #ffbc00;
   }
  
  .btn-light {
    color: #333;
    background-color: #ffffff; }
  
  .btn-dark {
    color: #f4f4f4;
    background-color: #333; }
  
  button[class^='btn-']:hover,
  a[class^='btn-']:hover,
  input[class^='btn-']:hover {
    background-color: #ffbc00; }

    .bg-primary{
      background:#f7c08a;
      color:#333; }
  
  .bg-main {
    background: #ffbc00;
    color: #fff; }
  
  .bg-dark {
    background: #333;
    color: #fff; }
  
  .bg-light {
    background: #f4f4f4;
    color: #000; }
  
  .bg-medium {
    background: #ccc;
    color: #000; }
  
  .lead {
    font-size: 1.3rem;
    margin-bottom: 2rem; }
  
  .text-center {
    text-align: center; }
  
  .py-1 {
    padding: 1rem 0; }
  
  .py-2 {
    padding: 2rem 0; }
  
  .py-3 {
    padding: 3rem 0; }
  
  .py-4 {
    padding: 4rem 0; }
  
  .my-1 {
    margin: 1rem 0; }
  
  .my-2 {
    margin: 2rem 0; }
  
  .my-3 {
    margin: 3rem 0; }
  
  .my-4 {
    margin: 4rem 0; }
  
  .section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase; }
  
  .bottom-line {
    height: 2px;
    width: 3rem;
    background: #ffbc00;
    display: block;
    margin: 0 auto 1rem auto; }
  
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  
  .item {
    position: relative;
    background: #ffbc00;
    overflow: hidden; }
    .item::after {
      content: '';
      position: absolute;
      display: block;
      background: inherit;
      opacity: 0.9;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    .item:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
    .item:hover .item-image {
      transform: scale(1.2); }
    .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }
    .item-image {
      height: auto;
      transform: translateZ(0);
      display: block;
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image:before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden; }
    .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
    .item-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #fff;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 300ms; }
    .item-text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%); }
    .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0; }
    .item-text-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7;
      margin: 0; }
  
  * {
    margin: 0;
    padding: 0; }
    .clr{
      clear: both;
    }
  
  body {
    font-family: 'Noto Serif JP', serif;
    line-height: 1.6;
    background: #fff; }
  
  a {
    text-decoration: none;
    color: #333; }
  
  ul {
    list-style: none; }
  
  h2,
  h3,
  h4 {
    text-transform: uppercase; }
  
  img {
    width: 100%; }

    /*font change*/
 #font {
   font-family:'Verdana, Geneva, Tahoma, sans-serif';
   border-radius:6px;
    }
    
  
  #logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase; }
    /*main nav*/
    #main-nav {
      display: flex;
      justify-content: space-between;
      padding-top: 1rem; }
      #main-nav ul {
        display: flex; }
      #main-nav li {
        padding: 1rem 1.5rem; }
      #main-nav a {
        text-decoration: none;
        color:#fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s; }
        #main-nav a:hover {
          border-color: #ccc; }
        #main-nav a.current {
          border-color: #ffbc00; }
    

    /*navbar*/
#navbar{
  background: #000;
  color: #ffffff;
  overflow: auto;

}
 #navbar a{
   color: #ffffff;

 }

 #navbar .logo{
   float: left;
   padding-top: 10px;

 }
 
 #navbar ul{
   list-style: none;
   float: left; 

 }
 #navbar ul li {
   float: left;
 }

 #navbar ul li a{
   display: block;
   padding:30px;
   text-align: center;
 }
 #navbar ul li a:hover, 
 #navbar ul li a.current {
   background: #444;
   color: #f7c08a;
 }

  
  
        
        #header-home {
            background: url("img/showcaseee.jpg") no-repeat center right/cover;
            opacity: 0.9;
            height: 100vh;
            color: #fff; }
            #header-home .header-content {
              text-align: center;
              padding-top: 20%; }
              #header-home .header-content h1 {
                font-size: 4rem;
                line-height: 1.2; }

                /*about info*/
#about-info .info-right{
  float:right;
  width:50%;
  min-height:100%;
  
}
#about-info .info-right img{
  display:block;
  margin:auto;
  width:50%;

}
#about-info .info-left{

float:left;
width:50%;
min-height:100%;
}



/*testmonial cover-to show whole img*/
#testimonials {
  height:600px;
  background: url('img/showcasee.JPG') no-repeat center center/cover; 
  padding-top:100px;
}
#testimonials  h2{
  color:#fff;
  text-align:center;
  padding-bottom:40px;
}
#testimonials .testimonial{
  padding:20px;
  margin-bottom:40px;
  border-radius:5px;
  opacity:0.9;

}
#testimonials .testimonial img{

  width:50px;
  float:left;
  margin-right:20px;
  border-radius:50%;

}
#main-footer{
  background:#333;
  text-align:center;
  color:#fff;
  padding:20px;
}

    #main-footer {
      background: #333;
      color: #fff;
      height: 6rem;
      
    }
    
      .footer-content {
        display: flex;
        justify-content: center;
        height: 6rem;
        align-items: center;
      }
    
          #main-footer .social i:hover {
            background: coral;
          
        }
        #main-footer .footer-content a{
          color:#fff;
        }

        #main-footer .social a{
          color:#fff;
          padding:5px;

        }
    
        .gallery{
          column-count: 3;
          max-width:1000px;
          margin:auto;
          background:#ffffff;
          padding:30px;
          box-shadow:0 0 30px #ffbc00;
        }
         
          

        
































                @media (max-width: 800px) {
                    #header-home {
                      height: 30rem; }
                      #header-home .header-content {
                        padding-top: 5rem; } }
                        
                  
                  @media (max-width: 500px) {
                    #main-nav {
                      flex-direction: column;
                      align-items: center; }
                      #main-nav li {
                        padding: 1rem; }
                    #header-home {
                      height: 50rem;
                      border-bottom: 3px solid #ffbc00;
                      background-position: 50% 50%;}
                      #header-home .header-content h1{
                          padding-top: 3rem;
                    font-size: 3rem; }
                  
                    
                      
                    #header-inner {
                      height: 10rem; }
                      #main-footer {
                        height: 7rem; }
                        #main-footer .footer-content {
                          flex-direction: column;
                          padding: 1rem;
                          height: 5rem; }
                          #home-a .specials,
                          #home-b .stats,
                          #home-c .process,
                          #about-d .testimonials,
                          #contact-b .contact-info,
                          .items {
                            grid-template-columns: 1fr; }
                          #home-a .specials div {
                            border-bottom: 1px #f4f4f4 solid;
                            padding-bottom: 1rem; }
                            #home-a .specials div:last-child {
                              border: none;
                              padding-bottom: 0; }
                          #home-b .stats div {
                            padding: 2rem 0 1rem 0; }
                          #about-a .about-info {
                            grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
                          #about-c {
                            display: none; } 
                            #main-footer {
                              clear: both;
                              height: 13rem; }
                              #main-footer .footer-content {
                                flex-direction: column;
                                padding: 1rem;
                                height: 10rem; } }
                    
                    @media (max-height: 580px) {
                      #header-home .header-content {
                        padding-top: 3rem; }
                       }
                    
                    @media (max-height: 330px) {
                      #header-home .header-content h1 {
                        font-size: 2rem; }
                      
                      }

                      @media (max-width:768px){
                        /* about info*/

#about-info .info-right ,
#about-info .info-left {
  width:100%;
  float:none;

}
#about-info .info-right {
  margin-top:30px;
}

.l-heading{
  text-align:center;
}
                      }

                      @media screen and (max-width: 1024px){
                        .gallery{
                          column-count: 3;
                        }
                      }
                      @media screen and (max-width: 640px){
                        .gallery{
                          column-count: 2;
                        }
                      } @media screen and (max-width: 375px){
                        .gallery{
                          column-count: 2;
                        }
                      }

                     
                      
                    